 ## INPUT
 <source>
 @type tail                                
 format none                               
 path /fluentd/etc/log/*.log              
 pos_file /fluentd/etc/log/efk-app.pos
 tag efk                           
 </source>

 ## OUTPUT
 <match **>
 @type file                                 
 path /fluentd/log/efk-app.log                                                
 time_slice_format %Y%m%d%H%M
 time_slice_wait 10m                       
 time_format %Y%m%d%T%H%M%S%z
 </match>
